* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.App {
  text-align: center;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-right: 20px;
}

.link-header {
  color: #fff;
  text-decoration: none;
}

.link-header:hover {
  color: #ccc;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 3px;
}

.search-container button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-left: 5px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #ccc;
  color: #333;
}
.content {
  flex: 1;
  min-height: 80vh;
}

.cards-container {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  width: 30%;
  margin-bottom: 30px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}
.favorite {
  position: absolute;
  bottom: 10px;
  cursor: pointer;
  right: 50%;
}
.link {
  text-decoration: none;
  color: black;
}
.card-content h3 {
  margin-bottom: 10px;
}

.card-content p {
  margin-bottom: 20px;
}
.event-details {
  display: flex;
  margin: 20vh auto;
  width: 70%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.event-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.event-date,
.event-time,
.event-venue {
  font-size: 16px;
  margin-bottom: 5px;
}

.event-venue {
  color: #888;
}

.event-image {
  width: 200px;
  min-height: 200px;
  margin-top: 20px;
  border-radius: 5px;
}
.favorite-details {
  position: absolute;
  top: 20px;
  right: 15px;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  padding-top: 20px;
  text-align: center;
  width: 100%;
  margin-top: auto;
}

.footer-link {
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

.footer-link-container {
  margin: 10px;
}

.center {
  width: 100%;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav {
    margin-top: 20px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  Link {
    display: block;
    margin-bottom: 10px;
  }
}
